ADMIN_ID='5425825315'
BOT_TOKEN= '7139853443:AAETHvQry8MyDb9GHQIA9Q3yqKJvaC7GO5Y'

DB_FILE='data-source.db'
PHONES_TABLE_NAME='phones'
USERS_TABLE_NAME='users'
USERS_SEARCH_RECORDS_TABLE_NAME='users_search_records'